spring.application.name=api
server.port=8080

#H2 Config
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/m2i-api-exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Config
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true